

////////////////////////////////////////////////////////////////////////////////////////////
协议：
head + cmd + len + addr + [DATA] + check

例如：0x5AA5 + 0x0001 + 0x0001 + 0x0002 + 0x0003 + 0xAAAA

1. head ： 包头部分
			固定值 0x5AA5
2. cmd ： 包命令码
				a. 0x0001   写操作
				b. 0x0002  读操作
				c. 0x0003   固化FPGA参数操作
				d. 0x0004  读Flash操作 (调试用)
				f.  0x0005    cpuid
				*. 其它 		待定
				
3. len	： 包数据长度（双字节）
				a. 最长固定为128
				b. 读操作忽略数据部分长度
4.addr ： 操作起始地址
					a. 地址分两部分：mcu部分、FPGA部分
					b. mcu部分: 0x0000 - 0x7FFFF (部分有效)
						FPGA部分: 0x8000 - 0xFFFF (部分有效)
5. [DATA] ：数据部分
				a. 数据为双字
				b. 数据在写操作有效
				c. 数据个数看包数据长度(第3点)
6. check	： 校验码
				校验码为数据头累加到校验码之前的值（双字累加）

				
STM32 FPGA 地址分布：(均部分可用)
STM32部分	0x0000 - 0x7FFF	
FPGA部分		0x8000 - 0xFFFF	
////////////////////////////////////////////////////////////////////////////////////////////
STM32部分地址定义

0x0000 - 0x003F			该部分为通用寄存器
0x0040 - 0x007F			该部分为特殊寄存器

0x0007  		bit0   --	加密部分有效与否
			bit1   -- 	MCU2FPGA 通讯状态
			bit2   -- 	MCU内部FLASH内容是否有效（有效数据经过计算）
			bit3   -- 	FPGA配置状态

0x000F		供应商特殊寄存器操作基本寄存器(STM32部分)
						0xAA02		--			可W : 0x00-0x3F	 R:  0x00-0x5F
						其它				--			可WR:   0x00-0x2F 		R: 0x00-0x5F
0x0010			特殊寄存器操作级别寄存器（STM32部分）
						3. 0xA55A		--			可WR : ALL
						2. 0x5A0A		--			可W :  0x00-0x5F  		R:  0x00-0x5F
						1. 0xEF05		--			可W：0x00-0x3F		    R: 0x00-0x5F
						其它				--			可W:   0x00-0x2F 		R: 0x00-0x5F
						
0x0011			电流1	（12bit）
0x0012			电流2
0x0013			电流3
0x0014			电流4

//	若当前到期时间2为2099.12.12，则可修改代理密码
0x0015			加载代理密码1
0x0016			加载代理密码2
0x0017			加载代理密码3
0x0018			加载代理密码4

//	月份为255 为永久解密
//	月份为254为 可读任何数据（gd_buf）（厂家条件）
//	月份为253为 清空用户密码(厂家条件)
0x0028			加解密序列号1
0x0029			加解密序列号2
0x002A			加解密序列号3
0x002B			加解密序列号4
0x002C			加密时间(月数)
###################################################################

0x0030			机器当前时间年(Y)
0x0031			机器当前时间月日(M,D)
0x0032			机器当前时间时分(H,MIN)
0x0033			机器当前时间秒(SEC)

0x0038 - 0x003A     固件时间（版本）

###################################################################
0x0040			序列号1    (双字节)
0x0041			序列号2    (双字节)
0x0042			序列号3    (双字节)
0x0043			序列号4    (双字节)
0x0044			序列号5    (双字节)
0x0045			序列号6    (双字节)
0x0046			序列号7    (双字节)
0x0047			序列号8    (双字节)

0x0048			到期时间年1
0x0049			到期时间月日1
0x004A			到期时间年2
0x004B			到期时间月日2

0x0050			机器加密使能1(0x5A01：出厂但未开始加密；0x5A02：已经开始加密；0x5A03：永久使用)
0x0051			设定加密月数1
###################################################################
0x0060			代理商密码1
0x0061			代理商密码2
0x0062			代理商密码3
0x0063			代理商密码4


0x007F			地址0040 - 007E 校验和,取低16比特

******************************************************************************************************
******************************************************************************************************
FPGA部分地址定义

0x8000					FPGA状态
					bit0		预电流
					bit1		工作电流
					bit2		预电流PD错误
					bit3		工作电流PD错误
					bit4		温度状态
					
0x8001					FPGA软件复位部分(bit0 确定是否配置有效参数，若配置有效参数成功，则置位)
0x8006					当前锁定频率
0x8007					当前锁定功率

0x8008  -  8001d	FPGA参数部分（一二级泵源电流参数）

0x8020					bit0			内外控控制   （1---内控模式；0---外控模式）
0x8021					bit0~7		内控功率			(低字节)
0x8022 					bit0~15	内控周期
0x8023					bit0~7		内控脉宽
0x8024					bit0			P18
0x8025					bit0			P19	
0x8026					bit0			PD屏蔽
0x8027					bit0			红光


******************************************************************************************************
加密算法	待计算

